services:
  soundme:
    image: mysql
    container_name: soundme
    restart: always
    ports:
      - 3308:3306
    environment:
      MYSQL_DATABASE: "soundme"
      MYSQL_USER: "soundme"
      MYSQL_PASSWORD: "soundme"
      MYSQL_ROOT_PASSWORD: "root"
    expose:
      - 3308
    volumes:
      - ./db_data:/var/lib/mysql




volumes:
  soundme: